# FinTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/viranya/fintrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viranya/fintrack/: AccountsActivity.java  AddTransactionActivity.java  AppLockActivity.java  CategoriesActivity.java  ChangePasswordActivity.java  HomeActivity.java  SavingsGoalsActivity.java  YearlyReportActivity.java
app/src/main/java/com/viranya/fintrack/adapter/: AccountAdapter.java  BudgetAdapter.java  CategoryAdapter.java  SavingGoalAdapter.java  SuggestionAdapter.java  TransactionAdapter.java
app/src/main/java/com/viranya/fintrack/auth/: LoginActivity.java  (+3 more)
app/src/main/res/drawable/: circle_button_background.xml  custom_progress_bar.xml  custom_progress_bar_warning.xml  gradient_primary.xml  ic_arrow_forward.xml  ic_budgets.xml  ic_fingerprint.xml  ic_transactions.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: account_item.xml  activity_accounts.xml  activity_add_transaction.xml  activity_app_lock.xml  activity_categories.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_savings_goals.xml  activity_sign_up.xml  activity_splash.xml  activity_yearly_report.xml  bottom_sheet_add_account.xml  bottom_sheet_add_budget.xml  bottom_sheet_add_goal.xml  budget_item.xml  dialog_add_money.xml  dialog_borrow_budget.xml  dialog_edit_account.xml  fragment_add_budget_bottom_sheet.xml  fragment_add_goal_bottom_sheet.xml  fragment_budgets.xml  fragment_home.xml  fragment_profile.xml  fragment_transactions.xml  saving_goal_item.xml  suggestion_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/viranya/fintrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
