<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsActivity">

    <LinearLayout
        android:id="@+id/header_layout_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="My Accounts"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- List to display accounts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout_accounts"
        tools:listitem="@layout/account_item" />

    <!-- Empty state message -->
    <TextView
        android:id="@+id/tv_empty_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No accounts found.\nTap the '+' button to add one!"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- FAB to add new accounts -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/teal_green"
        app:tint="@color/surface"
        android:contentDescription="Add Account" />

</RelativeLayout>
